# Lietector

./: README.md  google-services.json  gradle.properties  key  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: BanHistory.java  BanHistoryNon.java  BanHistoryNone.java  BanListAdapter.java  CommunityListAdapter.java  CommunityMain.java  CommunityPost.java  CommunityService.java  CommunityWrite.java  DiagnoseMain.java  DiagnoseNotSerious.java  DiagnoseSerious.java  DiagnoseWrite.java  JSONPlaceHolderApi.java  LogIn.java  LogInResponse.java  LogInService.java  LogInSrv.java  MainActivity.java  MoreInfoPopup.java  MyWriteEditPage.java  MyWritingHistory.java  MyWritingHistoryAdapter.java  MypageEdit.java  MypageMain.java  NumNotSearch.java  NumSearch.java  Post.java  QnA.java  QnAListAdapter.java  QnAWrite.java  ReportHistory.java  ReportListAdapter.java  Reporting.java  ReportingEnd.java  SettingFragment.java  Settings.java  SignIn.java  SignUp.java  SignUpApiService.java  (+4 more)
app/src/main/java/com/example/capstone/Ban/: BanHistory.java  BanHistoryNone.java  BanListAdapter.java
app/src/main/java/com/example/capstone/Chatbot/: Chat.java  Message.java  MessageAdapter.java  chatApiService.java
app/src/main/java/com/example/capstone/Community/: CommentApiService.java  (+22 more)
app/src/main/res/drawable/: drawable_circle_inner.xml  drawable_circle_outer.xml
app/src/main/res/layout/: activity_main.xml  banhistory.xml  banhistory_listview.xml  banhistory_non.xml  chat.xml  community.xml  community_listview.xml  community_post.xml  community_writing.xml  communityedit.xml  diagnose_audio.xml  diagnose_main.xml  diagnose_morepage.xml  diagnose_report.xml  diagnose_report_notserious.xml  diagnose_writing.xml  diangose_morepage_listview.xml  endreport.xml  login.xml  message.xml  mypage_edit.xml  mypage_main.xml  num_notsearch.xml  num_search.xml  qna.xml  qna_listview.xml  qna_non.xml  qnapopup.xml  qnawriting.xml  replies.xml  report_listview.xml  reportedit.xml  reporthistory.xml  reporthistory_non.xml  reportpage.xml  settings.xml  signin.xml  writinghistory.xml  writinghistory_listview.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+67 files in other folders)
