<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="01012345678"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="@+id/mainview"
        app:layout_constraintLeft_toLeftOf="@id/mainview"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="기관 사칭형"
        android:textStyle="italic"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@+id/phonenumber"
        app:layout_constraintLeft_toLeftOf="@id/mainview"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#85B6C6"
        android:text="2024.03.23"
        android:textStyle="normal"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="@+id/mainview"
        app:layout_constraintRight_toRightOf="@id/mainview"
        app:layout_constraintBottom_toBottomOf="@id/mainview"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>