<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0F0F0"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home.MainActivity">

    <View
        android:id="@+id/TopView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/TopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진단하기"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />


    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"

        android:src="@drawable/backbtn"
        android:textColor="#28BEEE"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

    </ImageButton>

    <ImageButton
        android:id="@+id/HomeButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/homebtn"
        android:textColor="#28BEEE"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.9" />

    <View
        android:id="@+id/RiskPercentView"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/TopView"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/RiskLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보이스피싱 의심도"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/RiskPercentView"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold">

    </TextView>

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/drawable_circle_inner"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_outer"
        android:rotation="-90"
        app:layout_constraintTop_toBottomOf="@id/RiskLabel"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/RiskPercentView"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/riskyPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="100%"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarCircle"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCircle"
        app:layout_constraintStart_toStartOf="@+id/progressBarCircle"
        app:layout_constraintTop_toTopOf="@+id/progressBarCircle" />











    <ImageButton
        android:id="@+id/ReInputButton"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/godiagnose"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67"
        android:gravity="left|center_vertical"/>


</androidx.constraintlayout.widget.ConstraintLayout>