<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0F0F0"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home.MainActivity">

    <View
        android:id="@+id/TopView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/TopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신고하기"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />


    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"

        android:src="@drawable/backbtn"
        android:textColor="#28BEEE"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

    </ImageButton>

    <ImageButton
        android:id="@+id/HomeButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/homebtn"
        android:textColor="#28BEEE"
        android:background="@android:color/transparent"

        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.9" />

    <View
        android:id="@+id/EndRiskPercentView"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신고가 완료되었습니다."
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/EndRiskPercentView"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신고한 번호"
        android:textSize="17dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/EndRiskPercentView"
        android:layout_marginTop="80dp"
        app:layout_constraintRight_toRightOf="@id/EndRiskPercentView"
        android:layout_marginEnd="200dp"/>

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01012345678"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="@+id/EndRiskPercentView"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="@id/EndRiskPercentView"
        android:layout_marginStart="165dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="유형"
        android:textSize="17dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/EndRiskPercentView"
        android:layout_marginTop="110dp"
        app:layout_constraintRight_toRightOf="@id/EndRiskPercentView"
        android:layout_marginEnd="200dp"/>

    <TextView
        android:id="@+id/reportreason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기관 사칭형"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="@+id/EndRiskPercentView"
        android:layout_marginTop="110dp"
        app:layout_constraintStart_toStartOf="@id/EndRiskPercentView"
        android:layout_marginStart="165dp"/>



    <ImageButton
        android:id="@+id/WriteinGalleryButton"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/gocommunity"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/EndRiskPercentView"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="left|center_vertical"/>

    <ImageButton
        android:id="@+id/PreventionButton"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/gochat"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/WriteinGalleryButton"
        android:layout_marginTop="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="left|center_vertical"/>




</androidx.constraintlayout.widget.ConstraintLayout>