<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"

        android:src="@drawable/backbtn"
        android:textColor="#28BEEE"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

    </ImageButton>


    <ImageButton
        android:id="@+id/SetButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/editbutton"
        android:textColor="#28BEEE"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileview"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"

            android:src="#00FFFFFF"
            app:civ_border_width="3dp"
            app:civ_border_color="#28BEEE"
            app:civ_border_overlay="true" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageButton
                android:id="@+id/banhistoryBtn"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/banhistory"
               android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="45dp" />

            <ImageButton
                android:id="@+id/reporthistoryBtn"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/reporthistorybtn"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/mypost"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/mypostbtn"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="45dp" />

            <ImageButton
                android:id="@+id/inquire"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/qnabtn"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp" />


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>