<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">
    <View
        android:id="@+id/TopView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"

        android:src="@drawable/backbtn"
        android:textColor="#28BEEE"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

    </ImageButton>

    <ImageButton
        android:id="@+id/HomeButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/homebtn"
        android:textColor="#28BEEE"
        android:background="@android:color/transparent"

        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.9" />


    <TextView
        android:id="@+id/TopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="번호 조회"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:iconifiedByDefault="false"
        android:queryHint="키워드를 입력하세요."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <View
        android:id="@+id/RiskPercentView"
        android:layout_width="410dp"
        android:layout_height="281dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopView" />


    <TextView
        android:id="@+id/NumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="01012345678"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RiskPercentView">

    </TextView>


    <ImageButton
        android:id="@+id/ReportBtn"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/goreport"
        android:gravity="left|center_vertical"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/RiskPercentView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"/>

    <ImageButton
        android:id="@+id/GalleryBtn"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:gravity="left|center_vertical"
        android:text="관련 게시물 보러 가기"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/gocommunity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReportBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/PreventionBtn"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/white"
        android:gravity="left|center_vertical"
        android:text="대처 방법 보러가기"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/gochat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GalleryBtn" />



</androidx.constraintlayout.widget.ConstraintLayout>